<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.541176 0.603922 0.482353 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMonoNF-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.768627 0.698039 0.541176 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMonoNF-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.768627 0.454902 0.431373 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMonoNF-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.541176 0.603922 0.482353 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMonoNF-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.556863 0.643137 0.635294 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMonoNF-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0705882 0.0705882 0.0588235 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.772549 0.788235 0.772549 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.156863 0.152941 0.152941 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 20.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0705882 0.0705882 0.0588235 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.223529 0.219608 0.211765 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.772549 0.788235 0.772549 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.384314 0.368627 0.352941 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.156863 0.152941 0.152941 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.65098 0.65098 0.611765 1</string>
		<key>xcode.syntax.character</key>
		<string>0.541176 0.603922 0.482353 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45098 0.486275 0.45098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45098 0.486275 0.45098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.45098 0.486275 0.45098 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.768627 0.698039 0.541176 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.556863 0.643137 0.635294 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.556863 0.643137 0.635294 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.556863 0.643137 0.635294 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.713725 0.572549 0.482353 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.713725 0.572549 0.482353 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.545098 0.643137 0.690196 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.545098 0.643137 0.690196 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.768627 0.454902 0.431373 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.768627 0.454902 0.431373 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.556863 0.643137 0.635294 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.556863 0.643137 0.635294 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.768627 0.698039 0.541176 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.498039 0.705882 0.792157 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.537255 0.572549 0.654902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.45098 0.486275 0.45098 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.580392 0.623529 0.709804 1</string>
		<key>xcode.syntax.number</key>
		<string>0.635294 0.572549 0.639216 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.772549 0.788235 0.772549 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.768627 0.454902 0.431373 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.768627 0.454902 0.431373 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.768627 0.454902 0.431373 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.768627 0.454902 0.431373 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.768627 0.454902 0.431373 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.768627 0.454902 0.431373 1</string>
		<key>xcode.syntax.string</key>
		<string>0.541176 0.603922 0.482353 1</string>
		<key>xcode.syntax.url</key>
		<string>0.580392 0.623529 0.709804 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMonoNF-Medium - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMonoNF-Medium - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMonoNF-Medium - 10.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMonoNF-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMonoNF-Medium - 10.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMonoNF-Medium - 12.0</string>
	</dict>
</dict>
</plist>
